# test

projectformanual/: pom.xml
projectformanual/src/test/java/: FirstTestDescription.java  TestClass.java
projectformanual/src/test/java/DB/: db_registration_first_step.java  db_registration_second_step.java  db_registration_third_step_E.java  db_registration_third_step_general.java
projectformanual/src/test/java/SupportClasses/: LogUtil.java  NewAssertError.java  NewException.java  SetupClass.java  TestLinkResult.java  WaitingForElement.java
projectformanual/src/test/java/SupportClasses/AllureFunc/: LogUtil.java  ScreenShot.java  ScreenShotUtil.java
projectformanual/src/test/java/SupportClasses/Exceptions/: NewAssertError.java  NewException.java
projectformanual/src/test/java/SupportClasses/SetupClass/: SetupClass.java
projectformanual/src/test/java/SupportClasses/TestLink/: TestLinkResult.java
projectformanual/src/test/java/UnitClassSet/: AccountType.java  Field.java  PagesURL.java  Switchers.java
projectformanual/src/test/java/UnitClassSet/CheckAppearingError/: AppearingError.java
projectformanual/src/test/java/UnitClassSet/ContactUS/: Raise_Funds_ContactUS_Form.java  test_ContactUS.java
projectformanual/src/test/java/UnitClassSet/Investment/: Investment.java  test_EntityUS.java  test_EntitynoUS.java  test_IndividualUS.java  test_IndividualUSnoAccredited.java  test_IndividualnoUS.java
projectformanual/src/test/java/UnitClassSet/Login/: Login.java
projectformanual/src/test/java/UnitClassSet/Maintenance/: Maintenance.java
projectformanual/src/test/java/UnitClassSet/Registration/: Registration.java  test_RegistrationAllTypes.java
projectformanual/src/test/java/UnitClassSet/StaticPages/: test_MainPage.java
projectformanual/src/test/resources/: categories.json  log4j.properties  testng.xml
